[options]
#RootDir     = /
#DBPath      = /var/lib/pacman/
#CacheDir    = /var/cache/pacman/pkg/
#LogFile     = /var/log/pacman.log
#GPGDir      = /etc/pacman.d/gnupg/
#HookDir     = /etc/pacman.d/hooks/
HoldPkg     = pacman glibc
XferCommand = /usr/bin/curl -L -C - -f -o %o %u --proxy ip:port --proxy-user user:pass --proxy-anyauth
#XferCommand = /usr/bin/wget --passive-ftp -c -O %o %u
#CleanMethod = KeepInstalled
Architecture = auto

#IgnorePkg   =
#IgnoreGroup =
#NoUpgrade   =
#NoExtract   =

#UseSyslog
Color
#NoProgressBar
CheckSpace
VerbosePkgLists
#ParallelDownloads = 4

SigLevel    = Required DatabaseOptional
LocalFileSigLevel = Optional
#RemoteFileSigLevel = Required


[core]
#Include = /etc/pacman.d/mirrorlist
#Server = http://repos.uo.edu.cu/archlinux/$repo/os/$arch
Server = http://download.jovenclub.cu/repos/archlinux/$repo/os/$arch

[extra]
#Include = /etc/pacman.d/mirrorlist
#Server = http://repos.uo.edu.cu/archlinux/$repo/os/$arch
Server = http://download.jovenclub.cu/repos/archlinux/$repo/os/$arch

[community]
#Include = /etc/pacman.d/mirrorlist
#Server = http://repos.uo.edu.cu/archlinux/$repo/os/$arch
Server = http://download.jovenclub.cu/repos/archlinux/$repo/os/$arch

[multilib]
#Include = /etc/pacman.d/mirrorlist
#Server = http://repos.uo.edu.cu/archlinux/$repo/os/$arch
Server = http://download.jovenclub.cu/repos/archlinux/$repo/os/$arch

#[testing]
#Include = /etc/pacman.d/mirrorlist
#Server = http://repos.uo.edu.cu/archlinux/$repo/os/$arch
Server = http://download.jovenclub.cu/repos/archlinux/$repo/os/$arch
Usage = Sync Search

#[community-testing]
#Include = /etc/pacman.d/mirrorlist
Usage = Sync Search
#Server = http://repos.uo.edu.cu/archlinux/$repo/os/$arch
Server = http://download.jovenclub.cu/repos/archlinux/$repo/os/$arch

#[multilib-testing]
#Include = /etc/pacman.d/mirrorlist
Usage = Sync Search
#Server = http://repos.uo.edu.cu/archlinux/$repo/os/$arch
Server = http://download.jovenclub.cu/repos/archlinux/$repo/os/$arch